alembic==0.8.6
arrow==0.8.0
backports-abc==0.4
backports.ssl-match-hostname=
bcrypt==2.0.0
beautifulsoup4==4.4.1
blinker==1.4
bs4==0.0.1
certifi==2016.2.28
cffi==1.5.2
click==6.6
configparser==3.5.0
Flask==0.10.1
Flask-Cache==0.13.1
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==1.8.0
Flask-MySQLdb==0.2.0
Flask-PyMongo==0.4.1
Flask-Redis==0.1.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
gevent==1.1.0
greenlet==0.4.9
gunicorn==19.4.5
igetui==4.0.3
itsdangerous==0.24
Jinja2==2.8
lxml==3.6.0
Mako==1.0.4
MarkupSafe==0.23
motor==0.6.2
mysqlclient==1.3.7
nose==1.3.7
oss2==2.0.6
Pillow==3.1.1
pingpp==2.0.11
pycparser==2.14
pycrypto==2.6.1
pymongo==2.8
PyMySQL==0.7.2
python-dateutil==2.5.3
python-editor==1.0
PyYAML==3.11
qiniu==7.0.7
redis==2.10.5
requests==2.9.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.0.12
tornado==4.1
tornado-redis==2.4.18
torndb==0.3
ua-parser==0.7.1
user-agents==1.0.1
Werkzeug==0.11.4
xlrd==1.0.0
xlutils==2.0.0
xlwt==1.1.2