{
 'image': '公司logo',
 'company_name': '公司名称',
 'company_address': '公司地址(只城市)',
 'company_scale': '公司规模',
 'company_station': '公司状态（合资、民营、国企）',
 'company_type': '公司类型（游戏-互联网-硬件）',
 'company_desc': '公司介绍',
 'job_list':[{
	'job_id': '职位id1',
	'seniority': '工龄',
	'education': '学历',
	'company_station': '公司状态（合资、民营、国企）',
	'company_scale': '公司规模',
	'company_type': '公司类型（游戏-互联网-硬件）',
	'money': '薪资',
	'release_time': '发布时间',
	'address': '公司地址',
	},
	{
	'job_id': '职位id2',
	'seniority': '工龄2',
	'education': '学历2',
	'company_station': '公司状态（合资、民营、国企）2',
	'company_scale': '公司规模2',
	'company_type': '公司类型（游戏-互联网-硬件）2',
	'money': '薪资2',
	'release_time': '发布时间2',
	'address': '公司地址2',
	},
	{
	'job_id': '职位id3',
	'seniority': '工龄3',
	'education': '学历3',
	'company_station': '公司状态（合资、民营、国企）3',
	'company_scale': '公司规模3',
	'company_type': '公司类型（游戏-互联网-硬件）3',
	'money': '薪资3',
	'release_time': '发布时间3',
	'address': '公司地址3',
	}
	]
}