[{
	'job_id': u'职位id',
	'image': u'公司logo',
	'job_name': u'职位名称',
	'company_name': u'公司名称',
	'company_address': u'公司地址',
	'seniority': u'工龄',
	'education': u'学历',
	'company_station': u'公司状态（合资、民营、国企）',
	'company_scale': u'公司规模',
	'company_type': u'公司类型（游戏、互联网、硬件）',
	'money': u'薪资',
	'release_time': u'发布时间',
},
{
	'job_id': '职位id2',
	'image': '公司logo2',
	'job_name': '职位名称2',
	'company_name': '公司名称2',
	'company_address': '公司地址2',
	'seniority': '工龄2',
	'education': '学历2',
	'company_station': '公司状态（合资、民营、国企）2',
	'company_scale': '公司规模2',
	'company_type': '公司类型（游戏、互联网、硬件）2',
	'money': '薪资2',
	'release_time': '发布时间2',
},
{
	'job_id': '职位id3',
	'image': '公司logo3',
	'job_name': '职位名称3',
	'company_name': '公司名称3',
	'company_address': '公司地址3',
	'seniority': '工龄3',
	'education': '学历3',
	'company_station': '公司状态（合资、民营、国企）3',
	'company_scale': '公司规模3',
	'company_type': '公司类型（游戏、互联网、硬件）3',
	'money': '薪资3',
	'release_time': '发布时间3',
}]