{
		'basic':
			{
			 'uuid': 'id111',
			 'user_id': '个人id',
			 'user_image': '头像',
			 'name': '用户名',
			 'sex': '性别',
			 'education': '学历',
			 'marriage': '婚姻',
			 'polity_face': '政治面貌',
			 'email': '邮箱',
			 'birth_year': '出生年月',
			 'mobile': '手机号',
			 'place': '现居住地',
			},
		'education':{
			'school': '学校名称',
			'major': '专业',
			'start_year': '开始时间年',
			'start_month': '开始时间月',
			'end_year': '毕业时间年',
			'end_month': '毕业时间月',
			'education2': '学历',
		},
		'expect':{
			'expect_job': '期望职位',
			'work_state': '求职意向，是否全职',
			'expect_city': '期望地点',
			'expect_salary': '期望薪资',
			'expect_trade': '期望行业',
		},
		'experience':{
			'gs': '公司名称',
			'gs_trade': '公司行业',
			'gs_job': '职位名称',
			'gs_address': '工作地点',
			'start_year2': '开始时间年',
			'start_month2': '开始时间月',
			'end_year2': '结束时间年',
			'end_year2': '结束时间月',
			'job_duty': '工作职责',
		},
		'item':{
			'item_name': '项目名称',
			'item_duty': '职位名称',
			'start_year3': '开始时间年',
			'start_month3': '开始时间月',
			'end_year3': '结束时间年',
			'end_month3': '结束时间月',
			'item_des': '项目描述',
		},
		'evaluation': '自我评价',
		}